@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@__/  \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/  \__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
@@@@@@@@/     /@@@@@@@@@@@@____________@@@@@@@@@@@@\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
@@@@@@@@\__   \@@@@@@@@@@@/            \@@@@@@@@@@@/   __/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
@@@@@@@@@@@\   \@@@@@@@@@/              \@@@@@@@@@/   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    
@@@@@@@@@@@@\   \@@@@@@@/                \@@@@@@@/   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
@@@@@@@@@@@@@\   \@@@@@/                  \@@@@@/   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                              
@@@@@@@@@@@@@@\   \@@@/                    \@@@/   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@\   \@/______________________\@/   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@\   /////////////////////////\   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@__________/__________________________\__________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@(          ____________________________          )@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
@@@@@@@@@\________/                            \________/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
@@@@@@@@@@@@@@@@@/                              \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@/                                \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
@@@@@@@@@@@@@@@/                                  \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
@@@@@@@@@@@@@@/                                    \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
@@@@@@@@@@@@@/      @@@@@@              @@@@@@      \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   
@@@@@@@@@@@@|      @@@@@@@@            @@@@@@@@      |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@|      @@@@@@@@            @@@@@@@@      |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@|      @@@@@@@@            @@@@@@@@      |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
@@@@@@@@@@@@|      @@@@@@@@            @@@@@@@@      |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@\      @@@@@@              @@@@@@      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@\                                    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
@@@@@@@@@@@@@@@\                                  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@\               @@               /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@\             @@@@             /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@/ \            @@@@            / \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
@@@@@@@@@@@@@@@/   \            @@            /   \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
@@@@@@@@@@@@@@/   /@\________________________/@\   \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@/   /@@@/    |     |     |     \@@@\   \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
@@@@@@@@@@@@/   /@@@/=====+=====+=====+======\@@@\   \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
@@@@@@@@@@@/   /@@@/      |     |     |       \@@@\   \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
@@@@@@@@__/   /@@@@\__________________________/@@@@\   \__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@/     /@@@@@@\                        /@@@@@@\     \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@\__   \@@@@@@@\                      /@@@@@@@/   __/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@\__/@@@@@@@@----------------------@@@@@@@@\__/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@FC@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
by F. Cruz



      EECCo.
       u######t
	u#####MMtt
 	 G######NNNt;;							  .....PPPPPPPPPPPP..																					
 	  MM####N;;gggg;.						.ttyyPPPPPPPPPPPPP.
  	   RR##N;....;;KKP.					     ..ttyy############i
     	    GGRR........ttp.					 .ttyy..EE########PPi.
     	     GG..........ttp.				      .tttt.....R######PP;
	      GG..........ttp.   oottPPPPPPPPttoo          ttyy.........q#####PP;
 	 	GG;;.......fgggfftt:::::::::::::ttRRjjjjootttt.........;i###PP.		    l
	     	  ooGGii.................................tt..........;##PP.		  ll;ll
	           GG............................................LLLD.			llj...lll
		  gii........................................;DD;;		    ;;ll;;......EEE
		 gg......................................;;JJJ			  ;;ll............EEE
		 gg.......................................;;DD			;;ll................EEE
		 gg.KKKK.......................KK;;..........DD		      ;;ll...................EEEE
		 ggKK## K....................WW##f ll........DD		    ;;ll.........................EE
		 ggK####K....................WW####ll........DD		  ;;ll.......................llEEE
               GGtt;;DDD......................UUUUUU.........DD		;;ll...............;;;lllllDDDD
	       PPDD............WWW.................iiiii.....DD	      ;;ll.............;;;;;;llllDD;;
 	      EEEEE...............................ffEEEEEgg..JJ	    ;;ll.......;;;;lllllllllllDDD;;
	       EEED.......cooffffeeejjooo........fDDDDDDDdd..DD	      ll....llllllllllffDDDD;;
	        CG...............................fDDDDDDfff...DD	LL..jjjjffDDDD;;
	        .LL.................................EEEEEE.....DD	;;tt;;jjDD
		 ..LL..........................................JJ	  ll..ccFfii
		   ttLL........................................JJ 	    KK;;cDDD
		   cc..LL......................................JJ         jjCC;;ccBB;;
		 CC....LL...;;iiiii;;;.........................JJ     llEEcc;;;;ggDD;;
		 CC;;.......;;;ijj;;........;;..............jjJJ;;    llccvvggDDff;;
                 CC......;;.............lLL..............ffKKDDJJ    llccccDD 	
  		 CC.......RR...........lLL................ooKKKKKJ	KKkk##..
		 CC.......LL..........lLL.......................JJ	KK####ee
   		 CC.......RR..........gGG...............DD;;....JJ;;..KK######DD
		 ;;LL...;;DD.........lLL.............jjGG..........tKK######DD
		   CC.....RR........lLL.............jjDD...........jj;;KKDDDD
		   ;;LL...FF........gGG...........ttGG...........ttDD  EEED.
		   CC..LLDD............GGcc...,ggDD............DD##EE####Kk
		   JJ.....................wWWW.................ffEEKKKKDD.
		 CCCC...............................................PP
		CCC.................................................PP
		 CCCC........;;;;;;...............................RR;;
		  LL;;;;;;iijjjjjjjii;;......................;;;;RR..
		  FGGGiiiPPPPPPPPPPPPPiiiii;;;;.............;;;;PP.
		   JJjjiiGGGGGLLLLLGGGGGGIIii;;;;..........;;;PP.
		   FFDDiiLL..		  ;;IIgggggggggggggDD..
		 GGGGGGUU..		       DDooooooooDDD.
						DDddbbPP.
						PPPPP.
by J. Curry-Bild


  

MMMMMMMMMMMMM
 MMMMMMMM   MMMM
MMMMMMM  _/  MMM
MMM___  / ___MMM  
MM|   |  |   |MM
M-| 0 |--| 0 |M-
| |___|  |___| )
|     ( )      / 
 \   ______   /
  \          /  
   \___~~___/   
 _____]\/[_||_
/HHHH\ <> /||H\
|HGGHH\()/H||H|
|HGGHHH\/HH||H|
|HHHHHHHHH{  )|
by M. Eom











8
8
8
8
88
88
888                             ______  
888                       _____/******\_____
8888                  <------------------------>    
8888                     '--------------------'
88888                         \________/
88888
888888
888888
888888
8888888
8888888  
8888888              8888888
88888888           8888888888
88888888          88888888888888
8888888888      88888888888888888    
8888888888      8888888888888888888
88888888888   88888888888888888888888888888888888888888888888888888888888 
88888888888   88888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888
888888||888\\88888888//88/\8888| \888||8|__  __|888|__  __|88| __ |888888
888888||8888\\88/\88//88//\\888||\\88||8888||888888888||88888||88||888888
888888||88888\\//\\//88//__\\88||8\\8||8888||888888888||88888||88||888888
888888||888888\/  \/88//----\\8||88\\||8888||888888888||88888||__||888888
8888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888
888888888||---\\88| ___]88||8888888||88| ___]88\\888888//88| ___]88888888
888888888||___//88||__  88||8888888||88||__  888\\8888//888||__  88888888
888888888||   \\88||___ 88||8888888||88||___ 8888\\88//8888||___ 88888888
888888888||___//88|____]88|_____]88||88|____]88888\\//88888|____]88888888
8888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888 
by J. Fisher














	







